sudo: false
language: python
cache: pip
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  - TOX_ENV="django14"
  - TOX_ENV="django15"
  - TOX_ENV="django16"
  - TOX_ENV="django17"
  - TOX_ENV="django18"
  - TOX_ENV="django19"
  - TOX_ENV="django110"
  - TOX_ENV="django111"
  - TOX_ENV="djangodev"

matrix:
  exclude:
    - python: "3.6"
      env: TOX_ENV="django14"
    - python: "3.6"
      env: TOX_ENV="django15"
    - python: "3.6"
      env: TOX_ENV="django16"
    - python: "3.6"
      env: TOX_ENV="django17"
    - python: "3.6"
      env: TOX_ENV="django18"
    - python: "3.6"
      env: TOX_ENV="django19"
    - python: "3.6"
      env: TOX_ENV="django110"

    - python: "3.5"
      env: TOX_ENV="django14"
    - python: "3.5"
      env: TOX_ENV="django15"
    - python: "3.5"
      env: TOX_ENV="django16"
    - python: "3.5"
      env: TOX_ENV="django17"

    - python: "3.4"
      env: TOX_ENV="django14"
    - python: "3.4"
      env: TOX_ENV="django19"
    - python: "3.4"
      env: TOX_ENV="django110"
    - python: "3.4"
      env: TOX_ENV="django111"

    - python: "3.3"
      env: TOX_ENV="django14"
    - python: "3.3"
      env: TOX_ENV="django19"
    - python: "3.3"
      env: TOX_ENV="django110"
    - python: "3.3"
      env: TOX_ENV="django111"
    - python: "3.3"
      env: TOX_ENV="djangodev"

    - python: "3.2"
      env: TOX_ENV="django14"
    - python: "3.2"
      env: TOX_ENV="django19"
    - python: "3.2"
      env: TOX_ENV="django110"
    - python: "3.2"
      env: TOX_ENV="django111"
    - python: "3.2"
      env: TOX_ENV="djangodev"

    - python: "2.6"
      env: TOX_ENV="django17"
    - python: "2.6"
      env: TOX_ENV="django18"
    - python: "2.6"
      env: TOX_ENV="django19"
    - python: "2.6"
      env: TOX_ENV="django110"
    - python: "2.6"
      env: TOX_ENV="django111"
    - python: "2.6"
      env: TOX_ENV="djangodev"

  allow_failures:
    - env: TOX_ENV="django111"
    - env: TOX_ENV="djangodev"

before_install:
- pip install codecov tox

script:
  - tox -e py${TRAVIS_PYTHON_VERSION/./}-$TOX_ENV

after_success:
- codecov

branches:
  only:
    - master
